<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d64490ad23c74d82a254f0d0c811fc0e" Name="Diagram1">
        <EntityTypeShape EntityType="CafeManagementModel.Account" Width="1.5" PointX="7.375" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeManagementModel.bill" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeManagementModel.billInfo" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeManagementModel.Category" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeManagementModel.Food" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeManagementModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeManagementModel.TableFood" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="CafeManagementModel.FK__bill__status__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="CafeManagementModel.FK__billInfo__count__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="CafeManagementModel.FK__billInfo__idFood__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="CafeManagementModel.FK__Food__price__3D5E1FD2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>